<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
        "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
        "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

    <definition name="webBase" template="/WEB-INF/jsp/tiles_template/web/default.jsp">
        <put-attribute name="webHeader" value="/WEB-INF/jsp/tiles_layouts/web/header.jsp"/>
        <put-attribute name="webFooter" value="/WEB-INF/jsp/tiles_layouts/web/footer.jsp"/>
        <put-attribute name="webJs" value="/WEB-INF/jsp/tiles_layouts/web/common.js.jsp"/>
    </definition>

    <definition name="/login/login" template="/WEB-INF/jsp/pems/login.jsp" />

    <definition name="/web/*" extends="webBase">
        <put-attribute name="webContent" value="/WEB-INF/jsp/pems/web/{1}.jsp"/>
    </definition>

    <definition name="/web/*/*" extends="webBase">
        <put-attribute name="webContent" value="/WEB-INF/jsp/pems/web/{1}/{2}.jsp"/>
    </definition>

    <definition name="/web/*/*/*" extends="webBase">
        <put-attribute name="webContent" value="/WEB-INF/jsp/pems/web/{1}/{2}/{3}.jsp"/>
    </definition>

</tiles-definitions>
