<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
	<settings>
		<setting name="cacheEnabled" value="true" />

		<!-- lazy로딩 수행여부 -->
		<!-- <setting name="lazyLoadingEnabled" value="true" /> --> 
		<setting name="aggressiveLazyLoading" value="true" />

		<!-- insert구문 사용시 GENERATED_KEYS 기능을 사용해야 한다면 true로 설정 기본값: false insert시 
			자동생성된 key를 추가 sql없이 얻을수 있음 -->
		<setting name="useGeneratedKeys" value="true" />

		<!-- mybatis 의 defaultExecutorType를 설정한다 기본값 : SIMPLE -->
		<!-- dbcp에서 preparedStatement cache 를 수행하므로 REUSE를 사용할 필요는 없음. -->
		<setting name="defaultExecutorType" value="SIMPLE" />

		<!--defaultQueryTiemout을 설정한다. 초단위 -->
		<setting name="defaultStatementTimeout" value="5" />
		<setting name="mapUnderscoreToCamelCase" value="true" />
	</settings>
	<typeAliases>
		<!-- <typeAlias alias="hMap" type="java.util.HashMap"/> -->
		<package name="pems.vo" />
		<package name="pems.web.vo" />
		<package name="pems.api.vo" />
	</typeAliases>
	<typeHandlers> <!-- java.sql.Timestamp 를 java.util.Date 형으로 반환 -->
		<typeHandler javaType="java.sql.Timestamp" handler="org.apache.ibatis.type.DateTypeHandler" />
		<typeHandler javaType="java.sql.Time" handler="org.apache.ibatis.type.DateTypeHandler" />
		<typeHandler javaType="java.sql.Date" handler="org.apache.ibatis.type.DateTypeHandler" />
	</typeHandlers>
	
</configuration>