<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="LoginMap">

    <!-- 유저정보 조회 -->
    <select id="getUserInfo" parameterType="UserVO" resultType="UserVO">
        /* LoginMap.getUserInfo */
        SELECT
        A.user_no
        , A.user_id
        , A.password
        , A.user_name
        , A.phone_no
        , A.reg_date
        FROM tb_user_info A

        <where>
            <if test="userNo != null and userNo != ''">
                AND A.user_no = #{userNo}
            </if>
            <if test="signId != null and signId != ''">
                AND A.user_id = #{signId}
            </if>
            <if test="userId != null and userId != ''">
                AND A.user_id = #{userId}
            </if>
            <if test="userName != null and userName != ''">
                AND A.user_name = #{userName}
            </if>
            <if test="phoneNo != null and phoneNo != ''">
                AND A.`phone_no` = #{encryptedPhoneNo}
            </if>
            <if test="(verificationCode != null and verificationCode != '') and (verificationCode != null and verificationCode != '')">
                AND A.verification_code = #{verificationCode}
                AND A.validation_code = #{validationCode}
            </if>
        </where>
        LIMIT 1
    </select>

    <!-- 유저정보 조회 -->
    <select id="getWebSessionUserInfo" parameterType="UserVO" resultType="WebSessionVO">
        /* LoginMap.getWebSessionUserInfo */
        SELECT A.user_no
             , A.user_id
             , A.password
             , A.user_name
             , A.dept
             , A.position
             , A.email
             , A.phone_no
             , A.reg_date
        FROM tb_user_info A
        WHERE A.user_id = #{signId}
        LIMIT 1
    </select>

    <!-- 인증번호 발송 후 저장 적용 -->
    <update id="setVerificationCode" parameterType="UserVO">
        /* LoginMap.setVerificationCode */
        UPDATE `tb_user_info`
        SET `verification_code` = #{verificationCode}
          , `validation_code`   = #{validationCode}
        WHERE `user_no` = #{userNo }
    </update>

    <!-- 유저 임시비밀번호 적용 -->
    <update id="setUpdateTempPassword" parameterType="UserVO">
        /* LoginMap.setUpdateTempPassword */
        UPDATE `tb_user_info`
        SET `password` = #{encryptedSignPassword }
        WHERE verification_code = #{verificationCode}
          AND validation_code = #{validationCode}
    </update>

    <!-- 회원 아이디 중복체크 -->
    <select id="checkUserDuplicateSignId" parameterType="SignVO" resultType="UserVO">
        /* LoginMap.checkUserDuplicateSignId */
        SELECT A.user_no
        FROM tb_user_info A
        WHERE A.user_id = #{signId}
    </select>

    <!-- 유저 회원가입 -->
    <insert id="setInsertUserInfo" parameterType="UserVO">
        /* LoginMap.setInsertUserInfo */
        INSERT INTO tb_user_info ( user_id
                                 , password
                                 , user_name
                                 , phone_no
                                 , email
                                 , dept
                                 , position)
        VALUES ( #{signId }
               , #{encryptedSignPassword }
               , #{signName }
               , #{encryptedSignPhoneNo }
               , #{email}
               , #{dept}
               , #{position})
    </insert>


</mapper>